# ARG for Dockerfile / docker-compose.yaml built time
RUNNER_VERSION="2.329.0"
ARCH="arm64"
# ENV for Dockerfile / compose at runtime
REPO=<owner>/<repo>
TOKEN=<your-github-personal-access-token>
ACTIONS_RESULTS_URL=http://cache:3000/